<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="head">
            <div class="subhead">
                <h1>CURSO TÉCNICO EM INFORMÁTICA INTEGRADO AO ENSINO MÉDIO</h1>
                <h2>PROGRAMAÇÃO AVANÇADA</h2>
                <h3>Instituto Federal do Espírito Santo (IFES) - <i>Campus</i> de Alegre</h3>
            </div>

            <img src="./logo.png" alt="">
        </div>

        <nav class="menu">
            <a href="#" id="color"><b>INÍCIO</b></a>
            <a href="#" id="color"><b>PORTIFÓLIO</b></a>
            <a href="#" id="color"><b>SOBRE</b></a>
            <a href="#" id="color"><b>CONTATO</b></a>
        </nav>
    </header>

    <main>
        <div class="header">

            <h2>Cursos de Informática do <i>Campus</i> de Alegre</h2>

            <article class="intoheader">
                <section class="separa">
                    <h3>Tecnólogo em Análise e Desenvolvimento de Sistemas</h3>
                    <p><b>Modalidade</b> Presencial</p>
                    <p><b>Horário</b> Noturno</p>
                    <p><b>Duração</b> 3 anos</p>
                    <p><b>Carga horária</b> 2.420 horas</p>
                    <p><b>Ingresso</b> Processo seletivo pelo Sisu</p>
                    <p><b>Quantidade de vagas</b> 40</p>
                </section>
                <section class="separa">
                    <h3>Informática</h3>
                    <p><b>Forma de Oferta</b> Integrado</p>
                    <p><b>Modalidade</b> Presencial</p>
                    <p><b>Duração</b> 3 anos</p>
                    <p><b>Carga horária</b> 3.900 horas</p>
                    <p><b>Ingresso</b> Processo seletivo com conteúdo de Ensino Fundamental</p>
                </section>
            </article>
        </div>

        <aside class="content1">
            <fieldset>
                <legend>NOVO USUÁRIO</legend>
                <p>
                    <label>Nome:</label><br>
                    <input type="text" name="nome" placeholder="Nome Completo..">
                </p>
                <p>
                    <label>Cidade:</label><br>
                    <select>
                        <option>Selecione..</option>
                        <option>Alegre</option>
                        <option>Guaçuí</option>
                        <option>Jerônimo Monteiro</option>
                        <option>Muqui</option>
                    </select>
                </p>
                <p>
                    <label>Data de Nascimento</label><br>
                    <input type="date" name="data de nascimento" id="">
                </p>
                <p>
                    <label>Curso:</label><br>
                    <input type="radio" name="curso">Tecnico em informática <br>
                    <input type="radio" name="curso">Outros
                </p>
                <p>
                    <label>Área de Interesse:</label><br>
                    <input type="checkbox" name="">Desenvolvimento de Sistemas<br>
                    <input type="checkbox" name="">Redes de Computadores <br>
                    <input type="checkbox" name="">Internet das Coisas(IoT) <br>
                    <input type="checkbox" name="">Montagem e manutenção de Computadores
                </p>
                <button class="buttom">CADASTRAR</button>

            </fieldset>
        </aside>
        <div>

        </div>

    </main>

    <footer>
        <p>
            &copy; 2019 Instituto Federal do Espírito Santo - IFES<br><i>Campus</i> de Alegre
        </p>

    </footer>

</body>

</html>